<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.484,D:\rad\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,D:\rad\Unit2.dfm=D:\rad\Docladnay.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,D:\rad\Unit3.dfm=D:\rad\Dostavka.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,D:\rad\Unit2.pas=D:\rad\Docladnay.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,=D:\rad\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=D:\rad\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,D:\rad\Unit3.pas=D:\rad\Dostavka.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=D:\rad\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,D:\rad\Unit1.dfm=D:\rad\MainMenu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,D:\rad\Unit1.pas=D:\rad\MainMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,=D:\rad\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,D:\rad\Project1.dproj=D:\rad\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
